DB_NAME=mauli_dairy
DB_USER=root
DB_PASS=Ankita@2005
DB_HOST=localhost
JWT_SECRET=dairy
RAZORPAY_KEY_ID=rzp_test_RSBGc0bmlEnxbz
RAZORPAY_KEY_SECRET=0RNcZ5cbY7lgP9JxzjBxyEHz
MY_EMAIL=darshanddigital@gmail.com
MY_PASSWORD=wkay lmpq ovtz fkyk